<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>排序[备忘] | 笔记</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.adb18c72.css" as="style"><link rel="preload" href="/assets/js/app.c2ed7daf.js" as="script"><link rel="preload" href="/assets/js/2.33d6764a.js" as="script"><link rel="preload" href="/assets/js/3.d4b286c7.js" as="script"><link rel="preload" href="/assets/js/15.016bc4d3.js" as="script"><link rel="prefetch" href="/assets/js/10.5ed70718.js"><link rel="prefetch" href="/assets/js/11.082c3164.js"><link rel="prefetch" href="/assets/js/12.065cf2d8.js"><link rel="prefetch" href="/assets/js/13.594621ae.js"><link rel="prefetch" href="/assets/js/14.bd944333.js"><link rel="prefetch" href="/assets/js/16.e7ad9ffc.js"><link rel="prefetch" href="/assets/js/17.c4791e64.js"><link rel="prefetch" href="/assets/js/18.f0b24c6d.js"><link rel="prefetch" href="/assets/js/19.8082e818.js"><link rel="prefetch" href="/assets/js/20.c3e7c3b0.js"><link rel="prefetch" href="/assets/js/21.c8181bdd.js"><link rel="prefetch" href="/assets/js/22.9e587c4f.js"><link rel="prefetch" href="/assets/js/23.7d05c17c.js"><link rel="prefetch" href="/assets/js/24.9f9420c4.js"><link rel="prefetch" href="/assets/js/25.a85c7b00.js"><link rel="prefetch" href="/assets/js/26.249a0da7.js"><link rel="prefetch" href="/assets/js/27.2d7bf999.js"><link rel="prefetch" href="/assets/js/28.47a8606d.js"><link rel="prefetch" href="/assets/js/29.6111504a.js"><link rel="prefetch" href="/assets/js/30.d53dd494.js"><link rel="prefetch" href="/assets/js/31.18bfc969.js"><link rel="prefetch" href="/assets/js/32.6a37e6f9.js"><link rel="prefetch" href="/assets/js/33.d7f3e1ac.js"><link rel="prefetch" href="/assets/js/34.1cd8900a.js"><link rel="prefetch" href="/assets/js/35.59259841.js"><link rel="prefetch" href="/assets/js/36.33b59f7b.js"><link rel="prefetch" href="/assets/js/37.597894c1.js"><link rel="prefetch" href="/assets/js/38.2eb068aa.js"><link rel="prefetch" href="/assets/js/39.f6e1aa0e.js"><link rel="prefetch" href="/assets/js/4.15c8cbaa.js"><link rel="prefetch" href="/assets/js/40.91dea65e.js"><link rel="prefetch" href="/assets/js/41.97d0c7dd.js"><link rel="prefetch" href="/assets/js/42.d219b4fe.js"><link rel="prefetch" href="/assets/js/43.2e13219e.js"><link rel="prefetch" href="/assets/js/44.d6238d23.js"><link rel="prefetch" href="/assets/js/45.ff5787fb.js"><link rel="prefetch" href="/assets/js/46.5c10a1b0.js"><link rel="prefetch" href="/assets/js/47.52e11db2.js"><link rel="prefetch" href="/assets/js/48.6cb49e75.js"><link rel="prefetch" href="/assets/js/49.087934d3.js"><link rel="prefetch" href="/assets/js/5.ed287efe.js"><link rel="prefetch" href="/assets/js/6.b91d4a05.js"><link rel="prefetch" href="/assets/js/7.b8dc2dff.js"><link rel="prefetch" href="/assets/js/8.e9116f7e.js"><link rel="prefetch" href="/assets/js/9.34f65178.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adb18c72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/unclassified/" class="nav-link">
  未分类
</a></div><div class="nav-item"><a href="/golang/" class="nav-link router-link-active">
  Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL Menu" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL Menu" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/mysql/lagou/" class="nav-link">
  高性能MySQL实战
</a></li></ul></div></div><div class="nav-item"><a href="/redis/" class="nav-link">
  Redis
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/unclassified/" class="nav-link">
  未分类
</a></div><div class="nav-item"><a href="/golang/" class="nav-link router-link-active">
  Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL Menu" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL Menu" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/mysql/lagou/" class="nav-link">
  高性能MySQL实战
</a></li></ul></div></div><div class="nav-item"><a href="/redis/" class="nav-link">
  Redis
</a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>golang</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/" aria-current="page" class="sidebar-link">说明</a></li><li><a href="/golang/golang_01.html" class="sidebar-link">golang问题汇总</a></li><li><a href="/golang/golang_02.html" class="sidebar-link">golang代码片段[备忘]</a></li><li><a href="/golang/golang_11.html" class="sidebar-link">fmt.Printf格式[备忘]</a></li><li><a href="/golang/golang_12.html" class="sidebar-link">字符串处理[备忘]</a></li><li><a href="/golang/golang_13.html" class="sidebar-link">正则表达式[备忘]</a></li><li><a href="/golang/golang_14.html" aria-current="page" class="active sidebar-link">排序[备忘]</a></li><li><a href="/golang/golang_91.html" class="sidebar-link">golang题目(一)</a></li><li><a href="/golang/golang_92.html" class="sidebar-link">golang题目(二)</a></li><li><a href="/golang/golang_93.html" class="sidebar-link">golang题目(三)</a></li><li><a href="/golang/golang_94.html" class="sidebar-link">排序算法举例</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="数字、字符串排序"><a href="#数字、字符串排序" class="header-anchor">#</a> 数字、字符串排序</h4> <ul><li>sort.Ints</li> <li>sort.Float64s</li> <li>sort.Strings</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>s <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span>
sort<span class="token punctuation">.</span><span class="token function">Ints</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token comment">// [1 2 3 4]</span>
</code></pre></div><h4 id="使用自定义比较器排序"><a href="#使用自定义比较器排序" class="header-anchor">#</a> 使用自定义比较器排序</h4> <ul><li>sort.Slice 根据提供的函数 <code>less(i, j int) bool</code> 进行排序</li> <li>sort.SliceStable 稳定排序</li></ul> <div class="language-go extra-class"><pre class="language-go"><code>family <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age  <span class="token builtin">int</span>
<span class="token punctuation">}</span><span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;David&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;Eve&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// Sort by age, keeping original order or equal elements.</span>
sort<span class="token punctuation">.</span><span class="token function">SliceStable</span><span class="token punctuation">(</span>family<span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> family<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Age <span class="token operator">&lt;</span> family<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>Age
<span class="token punctuation">}</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span> <span class="token comment">// [{David 2} {Eve 2} {Alice 23} {Bob 25}]</span>
</code></pre></div><h4 id="根据自定义结构排序"><a href="#根据自定义结构排序" class="header-anchor">#</a> 根据自定义结构排序</h4> <ul><li>使用泛型函数 <code>sort.Sort</code> 和 <code>sort.Stable</code></li> <li>对实现 <code>sort.Interface</code> 的任何集合进行排序</li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Interface <span class="token keyword">interface</span> <span class="token punctuation">{</span>
        <span class="token comment">// Len is the number of elements in the collection.</span>
        <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
        <span class="token comment">// Less reports whether the element with</span>
        <span class="token comment">// index i should sort before the element with index j.</span>
        <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span>
        <span class="token comment">// Swap swaps the elements with indexes i and j.</span>
        <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>例子</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Person <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    Name <span class="token builtin">string</span>
    Age  <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token comment">// ByAge implements sort.Interface based on the Age field.</span>
<span class="token keyword">type</span> ByAge <span class="token punctuation">[</span><span class="token punctuation">]</span>Person

<span class="token keyword">func</span> <span class="token punctuation">(</span>a ByAge<span class="token punctuation">)</span> <span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>           <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a ByAge<span class="token punctuation">)</span> <span class="token function">Less</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Age <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>Age <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a ByAge<span class="token punctuation">)</span> <span class="token function">Swap</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j <span class="token builtin">int</span><span class="token punctuation">)</span>      <span class="token punctuation">{</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    family <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Person<span class="token punctuation">{</span>
        <span class="token punctuation">{</span><span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">&quot;Eve&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    sort<span class="token punctuation">.</span><span class="token function">Sort</span><span class="token punctuation">(</span><span class="token function">ByAge</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span><span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span> <span class="token comment">// [{Eve 2} {Alice 23} {Bob 25}]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>map排序</p> <div class="language-go extra-class"><pre class="language-go"><code>m <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token string">&quot;Alice&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;Cecil&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span>

keys <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> k <span class="token operator">:=</span> <span class="token keyword">range</span> m <span class="token punctuation">{</span>
    keys <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> k<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
sort<span class="token punctuation">.</span><span class="token function">Strings</span><span class="token punctuation">(</span>keys<span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> k <span class="token operator">:=</span> <span class="token keyword">range</span> keys <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> m<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Output:</span>
<span class="token comment">// Alice 2</span>
<span class="token comment">// Bob 3</span>
<span class="token comment">// Cecil 1</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/golang/golang_13.html" class="prev">
        正则表达式[备忘]
      </a></span> <span class="next"><a href="/golang/golang_91.html">
        golang题目(一)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c2ed7daf.js" defer></script><script src="/assets/js/2.33d6764a.js" defer></script><script src="/assets/js/3.d4b286c7.js" defer></script><script src="/assets/js/15.016bc4d3.js" defer></script>
  </body>
</html>
