<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第02讲：深入理解事务与锁机制（下） | 笔记</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.adb18c72.css" as="style"><link rel="preload" href="/assets/js/app.17c99e2d.js" as="script"><link rel="preload" href="/assets/js/2.33d6764a.js" as="script"><link rel="preload" href="/assets/js/3.a685f0d1.js" as="script"><link rel="preload" href="/assets/js/29.b81cbcbe.js" as="script"><link rel="prefetch" href="/assets/js/10.dbdeca5c.js"><link rel="prefetch" href="/assets/js/11.56449239.js"><link rel="prefetch" href="/assets/js/12.6852176f.js"><link rel="prefetch" href="/assets/js/13.7939da86.js"><link rel="prefetch" href="/assets/js/14.e9e71d89.js"><link rel="prefetch" href="/assets/js/15.6c3fe406.js"><link rel="prefetch" href="/assets/js/16.e201a391.js"><link rel="prefetch" href="/assets/js/17.967c9d09.js"><link rel="prefetch" href="/assets/js/18.5a77da84.js"><link rel="prefetch" href="/assets/js/19.dbb898d3.js"><link rel="prefetch" href="/assets/js/20.4dacb58a.js"><link rel="prefetch" href="/assets/js/21.f82ad4fb.js"><link rel="prefetch" href="/assets/js/22.46386050.js"><link rel="prefetch" href="/assets/js/23.47d0f8d4.js"><link rel="prefetch" href="/assets/js/24.999affe6.js"><link rel="prefetch" href="/assets/js/25.256c3281.js"><link rel="prefetch" href="/assets/js/26.0feaea6d.js"><link rel="prefetch" href="/assets/js/27.500bd466.js"><link rel="prefetch" href="/assets/js/28.a32f64cd.js"><link rel="prefetch" href="/assets/js/30.cda95ee6.js"><link rel="prefetch" href="/assets/js/31.bc175caa.js"><link rel="prefetch" href="/assets/js/32.6c1557dd.js"><link rel="prefetch" href="/assets/js/33.98ae4a75.js"><link rel="prefetch" href="/assets/js/34.5147eb0f.js"><link rel="prefetch" href="/assets/js/35.1b8e3e2b.js"><link rel="prefetch" href="/assets/js/36.cc32d965.js"><link rel="prefetch" href="/assets/js/37.2de8789a.js"><link rel="prefetch" href="/assets/js/38.7d201ea8.js"><link rel="prefetch" href="/assets/js/39.de833c66.js"><link rel="prefetch" href="/assets/js/4.3d936f75.js"><link rel="prefetch" href="/assets/js/40.d8f8eb44.js"><link rel="prefetch" href="/assets/js/41.3a5cdfd6.js"><link rel="prefetch" href="/assets/js/42.be3e60ca.js"><link rel="prefetch" href="/assets/js/43.377de0bd.js"><link rel="prefetch" href="/assets/js/44.3ea3055d.js"><link rel="prefetch" href="/assets/js/45.b4213a76.js"><link rel="prefetch" href="/assets/js/46.d305f1eb.js"><link rel="prefetch" href="/assets/js/47.f5f33f53.js"><link rel="prefetch" href="/assets/js/48.9704fc6b.js"><link rel="prefetch" href="/assets/js/49.9d43622f.js"><link rel="prefetch" href="/assets/js/5.ed287efe.js"><link rel="prefetch" href="/assets/js/50.12d7680f.js"><link rel="prefetch" href="/assets/js/51.4c6b7154.js"><link rel="prefetch" href="/assets/js/52.cdb6bfae.js"><link rel="prefetch" href="/assets/js/53.dcb194f2.js"><link rel="prefetch" href="/assets/js/54.46314107.js"><link rel="prefetch" href="/assets/js/55.da8e43ef.js"><link rel="prefetch" href="/assets/js/6.b91d4a05.js"><link rel="prefetch" href="/assets/js/7.b8dc2dff.js"><link rel="prefetch" href="/assets/js/8.27a173ba.js"><link rel="prefetch" href="/assets/js/9.3b7dc8bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adb18c72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/unclassified/" class="nav-link">
  未分类
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL Menu" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL Menu" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/mysql/lagou/" class="nav-link router-link-active">
  高性能MySQL实战
</a></li></ul></div></div><div class="nav-item"><a href="/redis/" class="nav-link">
  Redis
</a></div><div class="nav-item"><a href="/bigdata/" class="nav-link">
  大数据
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/unclassified/" class="nav-link">
  未分类
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL Menu" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL Menu" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/mysql/lagou/" class="nav-link router-link-active">
  高性能MySQL实战
</a></li></ul></div></div><div class="nav-item"><a href="/redis/" class="nav-link">
  Redis
</a></div><div class="nav-item"><a href="/bigdata/" class="nav-link">
  大数据
</a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>lagou</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql/lagou/" aria-current="page" class="sidebar-link">说明</a></li><li><a href="/mysql/lagou/mysql_01_lagou.html" class="sidebar-link">第01讲：MySQL体系结构与存储引擎</a></li><li><a href="/mysql/lagou/mysql_02-1_lagou.html" class="sidebar-link">第02讲：深入理解事务与锁机制（上）</a></li><li><a href="/mysql/lagou/mysql_02-2_lagou.html" aria-current="page" class="active sidebar-link">第02讲：深入理解事务与锁机制（下）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/lagou/mysql_02-2_lagou.html#mysql-锁分类" class="sidebar-link">MySQL 锁分类</a></li><li class="sidebar-sub-header"><a href="/mysql/lagou/mysql_02-2_lagou.html#innodb-行锁" class="sidebar-link">InnoDB 行锁</a></li></ul></li><li><a href="/mysql/lagou/mysql_03_lagou.html" class="sidebar-link">第03讲：高性能数据库表该如何设计</a></li><li><a href="/mysql/lagou/mysql_04-1_lagou.html" class="sidebar-link">第04讲：高性能索引该如何设计（上）</a></li><li><a href="/mysql/lagou/mysql_04-2_lagou.html" class="sidebar-link">第04讲：高性能索引该如何设计（下）</a></li><li><a href="/mysql/lagou/mysql_05_lagou.html" class="sidebar-link">第05讲：如何提高查询性能</a></li><li><a href="/mysql/lagou/mysql_06_lagou.html" class="sidebar-link">第06讲：如何突破单库性能瓶颈</a></li><li><a href="/mysql/lagou/mysql_07_lagou.html" class="sidebar-link">第07讲：如何做到MySQL的高可用</a></li><li><a href="/mysql/lagou/mysql_08_lagou.html" class="sidebar-link">第08讲：搭建稳固的MySQL运维体系</a></li><li><a href="/mysql/lagou/mysql_09_lagou.html" class="sidebar-link">第09讲：如何做到MySQL高扩展性</a></li><li><a href="/mysql/lagou/mysql_10_lagou.html" class="sidebar-link">第10讲：海量数据MySQL项目实战</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="mysql-锁分类"><a href="#mysql-锁分类" class="header-anchor">#</a> MySQL 锁分类</h2> <p>前文提到了锁，下面将详细讲解 MySQL 的锁，我们先来看看锁的分类，在 MySQL 中有三种级别的锁：页级锁、表级锁、行级锁。</p> <ul><li><p>表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。 会发生在：MyISAM、memory、InnoDB、BDB 等存储引擎中。</p></li> <li><p>行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度最高。会发生在：InnoDB 存储引擎。</p></li> <li><p>页级锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。会发生在：BDB 存储引擎。</p></li></ul> <p>三种级别的锁分别对应存储引擎关系如下图所示。</p> <p><img src="/mysql/02_%E9%94%81%E5%88%86%E7%B1%BB.png" alt=""></p> <p>注意：MySQL 中的表锁包括读锁和写锁。只需记住这个表锁模式兼容矩阵即可。</p> <h3 id="innodb-中的锁"><a href="#innodb-中的锁" class="header-anchor">#</a> InnoDB 中的锁</h3> <p>在 MySQL InnoDB 存储引擎中，锁分为行锁和表锁。其中行锁包括两种锁。</p> <ul><li><p>共享锁（S）：允许一个事务去读一行，阻止其他事务获得相同数据集的排他锁。</p></li> <li><p>排他锁（X）：允许获得排他锁的事务更新数据，阻止其他事务取得相同数据集的共享读锁和排他写锁。</p></li></ul> <p>另外，为了允许行锁和表锁共存，实现多粒度锁机制，InnoDB 还有两种内部使用的意向锁（Intention Locks），这两种意向锁都是表锁。表锁又分为三种。</p> <ul><li><p>意向共享锁（IS）：事务计划给数据行加行共享锁，事务在给一个数据行加共享锁前必须先取得该表的 IS 锁。</p></li> <li><p>意向排他锁（IX）：事务打算给数据行加行排他锁，事务在给一个数据行加排他锁前必须先取得该表的 IX 锁。</p></li> <li><p>自增锁（AUTO-INC Locks）：特殊表锁，自增长计数器通过该“锁”来获得子增长计数器最大的计数值。</p></li></ul> <p>在加行锁之前必须先获得表级意向锁，否则等待 innodb_lock_wait_timeout 超时后根据innodb_rollback_on_timeout 决定是否回滚事务。</p> <h3 id="innodb-自增锁"><a href="#innodb-自增锁" class="header-anchor">#</a> InnoDB 自增锁</h3> <p>在 MySQL InnoDB 存储引擎中，我们在设计表结构的时候，通常会建议添加一列作为自增主键。这里就会涉及一个特殊的锁：自增锁（即：AUTO-INC Locks），它属于表锁的一种，在 INSERT 结束后立即释放。我们可以执行 show engine innodb status\G 来查看自增锁的状态信息。</p> <p>在自增锁的使用过程中，有一个核心参数，需要关注，即 innodb_autoinc_lock_mode,它有0、1、2 三个值。保持默认值就行。具体的含义可以参考官方文档，这里不再赘述，如下图所示。</p> <p><img src="/mysql/02_innodb_autoinc_lock_mode.png" alt=""></p> <p>InnoDB 锁关系矩阵如下图所示，其中：+ 表示兼容，- 表示不兼容。</p> <p><img src="/mysql/02_%E9%94%81%E5%85%B3%E7%B3%BB.png" alt=""></p> <h2 id="innodb-行锁"><a href="#innodb-行锁" class="header-anchor">#</a> InnoDB 行锁</h2> <p>InnoDB 行锁是通过对索引数据页上的记录（record）加锁实现的。主要实现算法有 3 种：Record Lock、Gap Lock 和 Next-key Lock。</p> <ul><li><p>Record Lock 锁：单个行记录的锁（锁数据，不锁 Gap）。</p></li> <li><p>Gap Lock 锁：间隙锁，锁定一个范围，不包括记录本身（不锁数据，仅仅锁数据前面的Gap）。</p></li> <li><p>Next-key Lock 锁：同时锁住数据，并且锁住数据前面的 Gap。</p></li></ul> <h3 id="排查-innodb-锁问题"><a href="#排查-innodb-锁问题" class="header-anchor">#</a> 排查 InnoDB 锁问题</h3> <p>排查 InnoDB 锁问题通常有 2 种方法。</p> <ul><li><p>打开 innodb_lock_monitor 表，注意使用后记得关闭，否则会影响性能。</p></li> <li><p>在 MySQL 5.5 版本之后，可以通过查看 information_schema 库下面的 innodb_locks、innodb_lock_waits、innodb_trx 三个视图排查 InnoDB 的锁问题。</p></li></ul> <h3 id="innodb-加锁行为"><a href="#innodb-加锁行为" class="header-anchor">#</a> InnoDB 加锁行为</h3> <p>下面举一些例子分析 InnoDB 不同索引的加锁行为。分析锁时需要跟隔离级别联系起来，我们以 RR 为例，主要是从四个场景分析。</p> <ul><li><p>主键 + RR。</p></li> <li><p>唯一键 + RR。</p></li> <li><p>非唯一键 + RR。</p></li> <li><p>无索引 + RR。</p></li></ul> <p>下面讲解第一种情况：主键 + RR，如下图所示。</p> <p><img src="/mysql/02_%E4%B8%BB%E9%94%AE+RR.png" alt=""></p> <p>假设条件是：</p> <ul><li><p>update t1 set name=‘XX’ where id=10。</p></li> <li><p>id 为主键索引。</p></li></ul> <p>加锁行为：仅在 id=10 的主键索引记录上加 X锁。</p> <p>第二种情况：唯一键 + RR，如下图所示。</p> <p><img src="/mysql/02_%E5%94%AF%E4%B8%80%E9%94%AE+RR.png" alt=""></p> <p>假设条件是：</p> <ul><li><p>update t1 set name=‘XX’ where id=10。</p></li> <li><p>id 为唯一索引。</p></li></ul> <p>加锁行为：</p> <ul><li><p>先在唯一索引 id 上加 id=10 的 X 锁。</p></li> <li><p>再在 id=10 的主键索引记录上加 X 锁，若 id=10 记录不存在，那么加间隙锁。</p></li></ul> <p>第三种情况：非唯一键 + RR，如下图所示。</p> <p><img src="/mysql/02_%E9%9D%9E%E5%94%AF%E4%B8%80%E9%94%AE+RR.png" alt=""></p> <p>假设条件是：</p> <ul><li><p>update t1 set name=‘XX’ where id=10。</p></li> <li><p>id 为非唯一索引。</p></li></ul> <p>加锁行为：</p> <ul><li><p>先通过 id=10 在 key(id) 上定位到第一个满足的记录，对该记录加 X 锁，而且要在 (6,c)~(10,b) 之间加上 Gap lock，为了防止幻读。然后在主键索引 name 上加对应记录的X 锁；</p></li> <li><p>再通过 id=10 在 key(id) 上定位到第二个满足的记录，对该记录加 X 锁，而且要在(10,b)~(10,d)之间加上 Gap lock，为了防止幻读。然后在主键索引 name 上加对应记录的X 锁；</p></li> <li><p>最后直到 id=11 发现没有满足的记录了，此时不需要加 X 锁，但要再加一个 Gap lock： (10,d)~(11,f)。</p></li></ul> <p>第四种情况：无索引 + RR，如下图所示。</p> <p><img src="/mysql/02_%E6%97%A0%E7%B4%A2%E5%BC%95+RR.png" alt=""></p> <p>假设条件是：</p> <ul><li><p>update t1 set name=‘XX’ where id=10。</p></li> <li><p>id 列无索引。</p></li></ul> <p>加锁行为：</p> <ul><li>表里所有行和间隙均加 X 锁。</li></ul> <p>至此，我们分析了四种索引在 RR 隔离级别下的加锁行为，那么在 RC 隔离级别下的加锁行为又是怎样的呢？这个问题留给你自己去思考，答案将在下一节课中给出。</p> <p>在前文中，我们有提到分析锁问题的三个视图，在实际的使用中，可以在数据库发生阻塞的时候，将这三个视图做联合查询来帮助获取详细的锁信息，帮助快速定位找出造成死锁的元凶和被害者，以及具体的事务。</p> <h3 id="innodb-死锁"><a href="#innodb-死锁" class="header-anchor">#</a> InnoDB 死锁</h3> <p>在 MySQL 中死锁不会发生在 MyISAM 存储引擎中，但会发生在 InnoDB 存储引擎中，因为 InnoDB 是逐行加锁的，极容易产生死锁。那么死锁产生的四个条件是什么呢？</p> <ul><li><p>互斥条件：一个资源每次只能被一个进程使用；</p></li> <li><p>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放；</p></li> <li><p>不剥夺条件：进程已获得的资源，在没使用完之前，不能强行剥夺；</p></li> <li><p>循环等待条件：多个进程之间形成的一种互相循环等待资源的关系。</p></li></ul> <p>在发生死锁时，InnoDB 存储引擎会自动检测，并且会自动回滚代价较小的事务来解决死锁问题。但很多时候一旦发生死锁，InnoDB 存储引擎的处理的效率是很低下的或者有时候根本解决不了问题，需要人为手动去解决。</p> <p>既然死锁问题会导致严重的后果，那么在开发或者使用数据库的过程中，如何避免死锁的产生呢？这里给出一些建议：</p> <ul><li><p>加锁顺序一致；</p></li> <li><p>尽量基于 primary 或 unique key 更新数据。</p></li> <li><p>单次操作数据量不宜过多，涉及表尽量少。</p></li> <li><p>减少表上索引，减少锁定资源。</p></li> <li><p>相关工具：pt-deadlock-logger。</p></li></ul> <p>资源争用</p> <p>下面分享一个基于资源争用导致死锁的情况，如下图所示。</p> <p><img src="/mysql/02_%E8%B5%84%E6%BA%90%E4%BA%89%E7%94%A8.png" alt=""></p> <p>session1 首先拿到 id=1 的锁，session2 同期拿到了 id=5 的锁后，两者分别想拿到对方持有的锁，于是产生死锁。</p> <h3 id="元数据锁"><a href="#元数据锁" class="header-anchor">#</a> 元数据锁</h3> <p>下面分享一个 Metadata lock（即元数据锁）导致的死锁的情况，如下图所示。</p> <p><img src="/mysql/02_%E5%85%83%E6%95%B0%E6%8D%AE%E9%94%81%E6%AD%BB%E9%94%81.png" alt=""></p> <p>session1 和 session2 都在抢占 id=1 和 id=6 的元数据的资源，产生死锁。</p> <p>查看 MySQL 数据库中死锁的相关信息，可以执行 show engine innodb status\G 来进行查看，重点关注 “LATEST DETECTED DEADLOCK” 部分。</p> <p>给大家一些开发建议来避免线上业务因死锁造成的不必要的影响。</p> <ul><li><p>更新 SQL 的 where 条件时尽量用索引；</p></li> <li><p>加锁索引准确，缩小锁定范围；</p></li> <li><p>减少范围更新，尤其非主键/非唯一索引上的范围更新。</p></li> <li><p>控制事务大小，减少锁定数据量和锁定时间长度 （innodb_row_lock_time_avg）。</p></li> <li><p>加锁顺序一致，尽可能一次性锁定所有所需的数据行。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/4/2020, 9:42:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql/lagou/mysql_02-1_lagou.html" class="prev">
        第02讲：深入理解事务与锁机制（上）
      </a></span> <span class="next"><a href="/mysql/lagou/mysql_03_lagou.html">
        第03讲：高性能数据库表该如何设计
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.17c99e2d.js" defer></script><script src="/assets/js/2.33d6764a.js" defer></script><script src="/assets/js/3.a685f0d1.js" defer></script><script src="/assets/js/29.b81cbcbe.js" defer></script>
  </body>
</html>
