<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux常用命令 | 笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6d79335f.css" as="style"><link rel="preload" href="/assets/js/app.c9d340b4.js" as="script"><link rel="preload" href="/assets/js/2.762c3895.js" as="script"><link rel="preload" href="/assets/js/3.116fffb6.js" as="script"><link rel="preload" href="/assets/js/45.2b04905c.js" as="script"><link rel="prefetch" href="/assets/js/10.2272e4fb.js"><link rel="prefetch" href="/assets/js/11.26fb7513.js"><link rel="prefetch" href="/assets/js/12.dd1da73f.js"><link rel="prefetch" href="/assets/js/13.645795c0.js"><link rel="prefetch" href="/assets/js/14.fd69a158.js"><link rel="prefetch" href="/assets/js/15.e7664c0d.js"><link rel="prefetch" href="/assets/js/16.125fd88e.js"><link rel="prefetch" href="/assets/js/17.e9d71739.js"><link rel="prefetch" href="/assets/js/18.9f62f15a.js"><link rel="prefetch" href="/assets/js/19.980d145b.js"><link rel="prefetch" href="/assets/js/20.fcc0bf2f.js"><link rel="prefetch" href="/assets/js/21.f89bd53f.js"><link rel="prefetch" href="/assets/js/22.a4a8592d.js"><link rel="prefetch" href="/assets/js/23.86a0f6b9.js"><link rel="prefetch" href="/assets/js/24.5515d163.js"><link rel="prefetch" href="/assets/js/25.19659ff4.js"><link rel="prefetch" href="/assets/js/26.4b6ee8ec.js"><link rel="prefetch" href="/assets/js/27.791cad28.js"><link rel="prefetch" href="/assets/js/28.2da44e42.js"><link rel="prefetch" href="/assets/js/29.90d7f3ee.js"><link rel="prefetch" href="/assets/js/30.8fabbbc1.js"><link rel="prefetch" href="/assets/js/31.4750a1d6.js"><link rel="prefetch" href="/assets/js/32.3d0a083f.js"><link rel="prefetch" href="/assets/js/33.c42dd7af.js"><link rel="prefetch" href="/assets/js/34.09b05782.js"><link rel="prefetch" href="/assets/js/35.99142b57.js"><link rel="prefetch" href="/assets/js/36.2be4b8ed.js"><link rel="prefetch" href="/assets/js/37.cc6f064b.js"><link rel="prefetch" href="/assets/js/38.5bf1093d.js"><link rel="prefetch" href="/assets/js/39.54240968.js"><link rel="prefetch" href="/assets/js/4.128d5cca.js"><link rel="prefetch" href="/assets/js/40.ffbe2c59.js"><link rel="prefetch" href="/assets/js/41.5b7a70f8.js"><link rel="prefetch" href="/assets/js/42.68ce1645.js"><link rel="prefetch" href="/assets/js/43.d7f7b598.js"><link rel="prefetch" href="/assets/js/44.eb0842c6.js"><link rel="prefetch" href="/assets/js/46.cf2103c7.js"><link rel="prefetch" href="/assets/js/47.39495693.js"><link rel="prefetch" href="/assets/js/48.ff035937.js"><link rel="prefetch" href="/assets/js/49.6900e475.js"><link rel="prefetch" href="/assets/js/5.16e339f1.js"><link rel="prefetch" href="/assets/js/6.ad56fd87.js"><link rel="prefetch" href="/assets/js/7.a0478efc.js"><link rel="prefetch" href="/assets/js/8.dfcbfe5d.js"><link rel="prefetch" href="/assets/js/9.62e10a53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d79335f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/unclassified/" class="nav-link router-link-active">
  未分类
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL Menu" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL Menu" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/mysql/lagou/" class="nav-link">
  高性能MySQL实战
</a></li></ul></div></div><div class="nav-item"><a href="/redis/" class="nav-link">
  Redis
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/unclassified/" class="nav-link router-link-active">
  未分类
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="MySQL Menu" class="dropdown-title"><span class="title">MySQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="MySQL Menu" class="mobile-dropdown-title"><span class="title">MySQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/mysql/lagou/" class="nav-link">
  高性能MySQL实战
</a></li></ul></div></div><div class="nav-item"><a href="/redis/" class="nav-link">
  Redis
</a></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="压缩传输相关"><a href="#压缩传输相关" class="header-anchor">#</a> 压缩传输相关</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># tar</span>
<span class="token comment"># c 创建归档 归档同时压缩：z gzip类型压缩 j bzip2类型压缩 J xz类型压缩</span>
<span class="token comment"># x 解开归档 t 查看包中文件 v 压缩过程显示文件 f 指定压缩包名称</span>
<span class="token comment"># -exclude filename 压缩过程中忽略filename文件</span>
<span class="token function">tar</span> czf foobar.tar.gz ./dir <span class="token comment"># 压缩dir文件夹到foobar.tar.gz</span>
<span class="token function">tar</span> xvf foobar.tar.gz <span class="token comment"># 解压foobar.tar.gz到当前目录</span>
<span class="token comment"># zip</span>
<span class="token function">zip</span> -r foobar.zip ./dir <span class="token comment"># 压缩dir文件夹到foobar.zip</span>
<span class="token function">unzip</span> -d ./ foobar.zip <span class="token comment"># 解压foobar.zip到当前目录</span>
<span class="token comment"># rar e 解压到当前目录 x 解压到指定目录</span>
<span class="token function">rar</span> a foobar ./dir <span class="token comment"># 压缩dir文件夹到foobar.rar</span>
<span class="token function">unrar</span> e foobar.rar <span class="token comment"># 解压foobar.rar到当前目录</span>
<span class="token comment"># scp -r 递归</span>
<span class="token function">scp</span> -r ./dir root@192.168.1.56:/dir <span class="token comment"># 上传</span>
<span class="token function">scp</span> username@192.168.1.56:/path/filename  ./ <span class="token comment"># 下载远端filename到当前文件夹</span>
</code></pre></div><h4 id="搜索"><a href="#搜索" class="header-anchor">#</a> 搜索</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># find</span>
<span class="token function">find</span> ./ -name <span class="token string">'*.c'</span> <span class="token comment"># 搜索当前目录下所有后缀为.c的文件</span>
<span class="token function">find</span> ./ -iname <span class="token string">'*.c'</span> <span class="token comment"># 忽略大小写搜索当前目录下所有后缀为.c的文件</span>
<span class="token comment"># locate updatedb 更新</span>
<span class="token function">locate</span> /etc/sh <span class="token comment"># 搜索 etc 目录下所有以 sh 开头的文件</span>
<span class="token function">locate</span> -i ./r <span class="token comment"># 忽略大小写搜索当前目录下所有以 r 开头的文件</span>
</code></pre></div><h4 id="查找替换"><a href="#查找替换" class="header-anchor">#</a> 查找替换</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># grep</span>
<span class="token comment"># -c 只输出匹配行的计数 -i 不区分大小写 -l 查询多文件时只输出包含匹配字符的文件名</span>
<span class="token comment"># -n 显示匹配行及行号 -s 不显示不存在或无匹配文本的错误信息 -v 显示不包含匹配文本的所有行</span>
<span class="token comment"># -A 向下匹配 -B 向上匹配 -C 向上向下同时匹配</span>
<span class="token function">grep</span> -A <span class="token number">2</span> <span class="token string">'test'</span> d* <span class="token comment">#搜索所有以d开头文件打印所有包含test的行再往下显示2行</span>
<span class="token comment"># egrep</span>
<span class="token function">egrep</span> <span class="token string">'pattern1.*pattern2|pattern2.*pattern1'</span> filename <span class="token comment"># and</span>
<span class="token function">egrep</span> <span class="token string">'pattern1|pattern2'</span> filename <span class="token comment"># or</span>
<span class="token comment"># sed</span>
<span class="token function">sed</span> <span class="token string">'n1,n2s/one/two/g'</span> filename <span class="token comment"># file文件中的全局替换one到two</span>
</code></pre></div><h4 id="网络相关"><a href="#网络相关" class="header-anchor">#</a> 网络相关</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># netstat</span>
<span class="token comment"># -a 显示所有选项，默认不显示LISTEN相关 -t 仅显示tcp相关选项 -u 仅显示udp相关选项</span>
<span class="token comment"># -n 拒绝显示别名，能显示数字的全部转化成数字 -l 仅列出有在 Listen (监听) 的服務状态</span>
<span class="token comment"># -p 显示建立相关链接的程序名 -r 显示路由信息，路由表 -e 显示扩展信息，例如uid等</span>
<span class="token comment"># -s 按各个协议进行统计 -c 每隔一个固定时间，执行该netstat命令</span>
<span class="token function">netstat</span> -ntlp
<span class="token comment"># ifconfig</span>
<span class="token function">ifconfig</span> eth0 <span class="token number">192.168</span>.1.2 netmask <span class="token number">255.255</span>.255.0 <span class="token comment"># 修改IP地址</span>
route <span class="token function">add</span> default gw <span class="token number">192.168</span>.1.1 <span class="token comment"># 修改网关</span>
</code></pre></div><h4 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 显示当前目录磁盘占用</span>
<span class="token function">du</span> -h -d <span class="token number">1</span>
<span class="token comment"># 删除指定文件外的其他文件</span>
<span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">grep</span> -v keep <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">rm</span> 
<span class="token comment"># 十六进制查看文件 在vim中尾行模式</span>
:%<span class="token operator">!</span>xxd <span class="token comment"># 查看</span>
:%<span class="token operator">!</span>xxd -r <span class="token comment"># 取消查看</span>
<span class="token comment"># 十六进制查看文件</span>
hexdump -Cv filename
<span class="token comment"># 查询公网IP</span>
<span class="token function">curl</span> ifconfig.me
<span class="token function">curl</span> cip.cc
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/7/2021, 9:14:56 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c9d340b4.js" defer></script><script src="/assets/js/2.762c3895.js" defer></script><script src="/assets/js/3.116fffb6.js" defer></script><script src="/assets/js/45.2b04905c.js" defer></script>
  </body>
</html>
